###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=dd127d96d0ce645bd577f989e33fc826
###< symfony/framework-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@rabbitmq:5672/
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://skeleton-user:skeleton-password@postgres-skeleton:5432/skeleton-v1?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
